2020-10-20_20:11: ===========================
2020-10-20_20:11:        Inicia Servidor     
2020-10-20_20:11: ===========================
2020-10-20_20:11
2020-10-20_20:11: ===========================
2020-10-20_20:11:        Inicia Servidor     
2020-10-20_20:11: ===========================
2020-10-20_20:11
2020-10-20_20:11: ===========================
2020-10-20_20:11:        Inicia Servidor     
2020-10-20_20:11: ===========================
2020-10-20_20:11login
2020-10-20_20:11: ===========================
2020-10-20_20:11:        Inicia Servidor     
2020-10-20_20:11: ===========================
2020-10-20_20:11sofia;sofia
2020-10-20_20:11: ===========================
2020-10-20_20:11:        Inicia Servidor     
2020-10-20_20:11: ===========================
2020-10-20_20:11salir
