2020-10-24_17:09: ===========================
2020-10-24_17:09:        Inicia Servidor     
2020-10-24_17:09: ===========================
2020-10-24_17:09: cliente conectado
2020-10-24_17:09: Socket cerrado, cliente desconectado.
2020-10-24_17:11: ===========================
2020-10-24_17:11:        Inicia Servidor     
2020-10-24_17:11: ===========================
2020-10-24_17:11: cliente conectado
2020-10-24_17:11: Socket cerrado, cliente desconectado.
2020-10-24_17:11: ===========================
2020-10-24_17:11:        Inicia Servidor     
2020-10-24_17:11: ===========================
2020-10-24_17:11: cliente conectado
2020-10-24_17:11: Socket cerrado, cliente desconectado.
