2020-10-24_14:59: ===========================
2020-10-24_14:59:        Inicia Servidor     
2020-10-24_14:59: ===========================
2020-10-24_14:59: cliente conectado
2020-10-24_15:00: ===========================
2020-10-24_15:00:        Inicia Servidor     
2020-10-24_15:00: ===========================
2020-10-24_15:00: cliente conectado
2020-10-24_15:01: ===========================
2020-10-24_15:01:        Inicia Servidor     
2020-10-24_15:01: ===========================
2020-10-24_15:01: cliente conectado
2020-10-24_15:02: ===========================
2020-10-24_15:02:        Inicia Servidor     
2020-10-24_15:02: ===========================
2020-10-24_15:02: cliente conectado
2020-10-24_15:03: ===========================
2020-10-24_15:03:        Inicia Servidor     
2020-10-24_15:03: ===========================
2020-10-24_15:03: cliente conectado
2020-10-24_15:04: ===========================
2020-10-24_15:04:        Inicia Servidor     
2020-10-24_15:04: ===========================
2020-10-24_15:04: cliente conectado
